# microservices-boot

./: README.md  build.gradle  dev-docker-compose.yml  docker-compose.yml  prod-docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/nimsoc/ms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nimsoc/ms/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nimsoc/ms/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/nimsoc/ms/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/nimsoc/ms/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/nimsoc/ms/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/nimsoc/ms/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/nimsoc/ms/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/nimsoc/ms/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/nimsoc/ms/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/nimsoc/ms/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/nimsoc/ms/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/nimsoc/ms/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/nimsoc/ms/inventoryservice/: InventoryServiceApplicationTests.java
k8s/infrastructure/postgres-inventory/: postgres-inventory-deployment.yaml
k8s/infrastructure/postgres-order/: postgres-order-deployment.yaml
notification-service/: build.gradle
notification-service/src/main/java/com/nimsoc/ms/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/nimsoc/ms/notificationservice/config/: ManualConfiguration.java
notification-service/src/main/java/com/nimsoc/ms/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/nimsoc/ms/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/nimsoc/ms/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nimsoc/ms/orderservice/config/: ManualConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/nimsoc/ms/orderservice/controller/: OrderController.java
order-service/src/main/java/com/nimsoc/ms/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/nimsoc/ms/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/nimsoc/ms/orderservice/listener/: OrderPlacedEventListener.java
order-service/src/main/java/com/nimsoc/ms/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/nimsoc/ms/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/nimsoc/ms/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/nimsoc/ms/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/nimsoc/ms/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nimsoc/ms/productservice/controller/: ProductController.java
product-service/src/main/java/com/nimsoc/ms/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/nimsoc/ms/productservice/model/: Product.java
product-service/src/main/java/com/nimsoc/ms/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/nimsoc/ms/productservice/service/: ProductService.java
product-service/src/main/java/com/nimsoc/ms/productservice/util/: DataLoader.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/nimsoc/ms/productservice/: ProductServiceApplicationTests.java
