buildscript {

  ext {
    springBootVersion = '3.1.2'
    springDepMgmtVersion = '1.1.2'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "io.spring.gradle:dependency-management-plugin:${springDepMgmtVersion}"
  }

}


subprojects {

  group = 'com.example'
  version = '0.0.1-SNAPSHOT'

  repositories {
    mavenCentral()
  }


  apply plugin: "java"
  apply plugin: "org.springframework.boot"
  apply plugin: "io.spring.dependency-management"


  java {
    sourceCompatibility = '17'
  }

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  ext {
    set('springCloudVersion', "2022.0.4")
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
  }

  if (!project.name.contains("api-gateway")) {
    dependencies {
      implementation 'org.springframework.boot:spring-boot-starter-web'
    }
  }

  dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
  }

  tasks.named('test') {
    useJUnitPlatform()
  }


}